# jdbc_fondip_alexandra

./: README.md  pom.xml
src/main/java/be/infernalwhale/: Main.java
src/main/java/be/infernalwhale/config/: Config.java
src/main/java/be/infernalwhale/dao/: DBConnector.java  FoodItemDAO.java  NoResultFoundException.java  NonUniqueResultException.java  TicketDAO.java
src/main/java/be/infernalwhale/model/: FoodItem.java  Ticket.java
